{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GF3YAW7avWua06Xsapkje",
      "type": "arrow",
      "x": 293.06640625,
      "y": 213.9973907470703,
      "width": 217.96331787109375,
      "height": 1.6221771240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1472654738,
      "version": 66,
      "versionNonce": 1033946898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751582157351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.96331787109375,
          -1.6221771240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPPFX4jbVUOjyIel9CbJv",
      "type": "text",
      "x": 339.55078125,
      "y": 181.8359375,
      "width": 112.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 267101010,
      "version": 16,
      "versionNonce": 1143494798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751581865790,
      "link": null,
      "locked": false,
      "text": "eje principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eje principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hvx9OGR6VY4Hbvnjhl9SD",
      "type": "text",
      "x": 347.072998046875,
      "y": 221.15614318847656,
      "width": 87.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1971455250,
      "version": 59,
      "versionNonce": 687148562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751581876181,
      "link": null,
      "locked": false,
      "text": "main axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBYxDzfHTKwAhTq6v88Y3",
      "type": "arrow",
      "x": 600.1627197265625,
      "y": 147.25477600097656,
      "width": 0.2821044921875,
      "height": 161.52613830566406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2029662034,
      "version": 88,
      "versionNonce": 1774074962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751581915218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2821044921875,
          161.52613830566406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tpa1p23Flgcodbsdp3zTO",
      "type": "text",
      "x": 626.9639282226562,
      "y": 184.22308349609375,
      "width": 143.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 186049042,
      "version": 19,
      "versionNonce": 1676735054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751581923214,
      "link": null,
      "locked": false,
      "text": "eje transversal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eje transversal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZK02LNP1_W66L04o3TZ9",
      "type": "text",
      "x": 635.8506469726562,
      "y": 236.7729949951172,
      "width": 99.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1659019090,
      "version": 12,
      "versionNonce": 912577422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751581928702,
      "link": null,
      "locked": false,
      "text": "cross axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abuEKkdI123xhWfVNtv3S",
      "type": "text",
      "x": 350.8354797363281,
      "y": 338.80206298828125,
      "width": 276.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1660143630,
      "version": 39,
      "versionNonce": 1198039058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751581965354,
      "link": null,
      "locked": false,
      "text": "flex-direction: (row | column)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: (row | column)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLD-dt6RIj9GdFM0NdjKY",
      "type": "text",
      "x": 348.0522766113281,
      "y": 400.7812194824219,
      "width": 543.6995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1149174098,
      "version": 67,
      "versionNonce": 1795341070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751582034577,
      "link": null,
      "locked": false,
      "text": "justify-content: (alinea los elementos en el eje principal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: (alinea los elementos en el eje principal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFk3JcDXKlaih64BW7g8b",
      "type": "text",
      "x": 346.3758478208824,
      "y": 454.4921618081905,
      "width": 491.3996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1876807566,
      "version": 59,
      "versionNonce": 2028830738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751582106273,
      "link": null,
      "locked": false,
      "text": "align-items: (alinea los elementos en el transversal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: (alinea los elementos en el transversal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYNrMpFTbPBHCNJWka7TQ",
      "type": "rectangle",
      "x": 271.2890558286949,
      "y": 96.33246332186233,
      "width": 563.5932006835938,
      "height": 225.65103149414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 900718930,
      "version": 72,
      "versionNonce": 1538515026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751582145296,
      "link": null,
      "locked": false
    },
    {
      "id": "XQwaIm_U2hf9fDjrOq9Pn",
      "type": "text",
      "x": 503.0598688169762,
      "y": 108.34418207186233,
      "width": 34.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1991771666,
      "version": 5,
      "versionNonce": 216231186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751582149339,
      "link": null,
      "locked": false,
      "text": "row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmxkuZAArruJ8LV_fRDf9",
      "type": "arrow",
      "x": 930.2405074314336,
      "y": 133.554366447059,
      "width": 0.2821044921875,
      "height": 161.52613830566406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1610890318,
      "version": 169,
      "versionNonce": 1125158354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751582156576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2821044921875,
          161.52613830566406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5GMzFcqhjBXkaYhdKPQbE",
      "type": "arrow",
      "x": 1067.9807488529307,
      "y": 210.03219249400271,
      "width": 217.96331787109375,
      "height": 1.6221771240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1361291922,
      "version": 222,
      "versionNonce": 851986958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751582162986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.96331787109375,
          -1.6221771240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dXxpw4th3aUbtZiiPJGNN",
      "type": "text",
      "x": 1102.945311580544,
      "y": 175.59677606600297,
      "width": 143.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 187997390,
      "version": 132,
      "versionNonce": 857324434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751582195846,
      "link": null,
      "locked": false,
      "text": "eje transversal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eje transversal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76VLsmQcxi-mGKYTlR6iT",
      "type": "text",
      "x": 1119.393424068337,
      "y": 218.02298456209672,
      "width": 99.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1671953934,
      "version": 99,
      "versionNonce": 750969550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751582194426,
      "link": null,
      "locked": false,
      "text": "cross axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-MjkWBB-2504mnwIdo5D",
      "type": "text",
      "x": 936.0883370693087,
      "y": 166.2028093911983,
      "width": 112.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 306487954,
      "version": 69,
      "versionNonce": 1302757842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751582191018,
      "link": null,
      "locked": false,
      "text": "eje principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eje principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8Pz-EBkuEtzlJXnlQkoz",
      "type": "text",
      "x": 940.8806039150116,
      "y": 198.49716669100297,
      "width": 87.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 407638994,
      "version": 145,
      "versionNonce": 1035187282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751582192478,
      "link": null,
      "locked": false,
      "text": "main axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVp6lPqjVM_axOq02wDmA",
      "type": "rectangle",
      "x": 880.2625442533592,
      "y": 94.30338006990921,
      "width": 450.62933349609375,
      "height": 248.99087524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 235764882,
      "version": 51,
      "versionNonce": 1443848654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751582185207,
      "link": null,
      "locked": false
    },
    {
      "id": "SOdi2zsgrNUCW-X5zzOsa",
      "type": "text",
      "x": 1052.300325015078,
      "y": 113.92143732088577,
      "width": 61.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1100871694,
      "version": 8,
      "versionNonce": 1482044366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751582188717,
      "link": null,
      "locked": false,
      "text": "column",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}